C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №5\ex5.11\ex5.11\bin\Debug\ex5.11.exe
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №5\ex5.11\ex5.11\bin\Debug\ex5.11.pdb
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №5\ex5.11\ex5.11\obj\Debug\ex5._11.Form1.resources
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №5\ex5.11\ex5.11\obj\Debug\ex5.11.csproj.GenerateResource.Cache
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №5\ex5.11\ex5.11\obj\Debug\ex5.11.exe
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №5\ex5.11\ex5.11\obj\Debug\ex5.11.pdb
C:\Users\Fence_2\Desktop\Лаб. работа №5\ex5.11\ex5.11\obj\Debug\ex5.11.exe
C:\Users\Fence_2\Desktop\Лаб. работа №5\ex5.11\ex5.11\obj\Debug\ex5.11.pdb
C:\Users\Fence_2\Desktop\Лаб. работа №5\ex5.11\ex5.11\bin\Debug\ex5.11.exe
C:\Users\Fence_2\Desktop\Лаб. работа №5\ex5.11\ex5.11\bin\Debug\ex5.11.pdb
C:\Users\Fence_2\Desktop\Лаб. работа №5\ex5.11\ex5.11\obj\Debug\ex5._11.Form1.resources
C:\Users\Fence_2\Desktop\Лаб. работа №5\ex5.11\ex5.11\obj\Debug\ex5.11.csproj.GenerateResource.Cache
