C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №5\ex5.18\ex5.18\bin\Debug\ex5.18.exe.config
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №5\ex5.18\ex5.18\bin\Debug\ex5.18.exe
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №5\ex5.18\ex5.18\bin\Debug\ex5.18.pdb
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №5\ex5.18\ex5.18\obj\Debug\ex5._18.Form1.resources
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №5\ex5.18\ex5.18\obj\Debug\ex5._18.Properties.Resources.resources
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №5\ex5.18\ex5.18\obj\Debug\ex5.18.csproj.GenerateResource.Cache
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №5\ex5.18\ex5.18\obj\Debug\ex5.18.exe
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №5\ex5.18\ex5.18\obj\Debug\ex5.18.pdb
C:\Users\Fence_2\Desktop\Лаб. работа №5\ex5.18\ex5.18\bin\Debug\ex5.18.exe.config
C:\Users\Fence_2\Desktop\Лаб. работа №5\ex5.18\ex5.18\obj\Debug\ex5.18.exe
C:\Users\Fence_2\Desktop\Лаб. работа №5\ex5.18\ex5.18\obj\Debug\ex5.18.pdb
C:\Users\Fence_2\Desktop\Лаб. работа №5\ex5.18\ex5.18\bin\Debug\ex5.18.exe
C:\Users\Fence_2\Desktop\Лаб. работа №5\ex5.18\ex5.18\bin\Debug\ex5.18.pdb
C:\Users\Fence_2\Desktop\Лаб. работа №5\ex5.18\ex5.18\obj\Debug\ex5._18.Form1.resources
C:\Users\Fence_2\Desktop\Лаб. работа №5\ex5.18\ex5.18\obj\Debug\ex5._18.Properties.Resources.resources
C:\Users\Fence_2\Desktop\Лаб. работа №5\ex5.18\ex5.18\obj\Debug\ex5.18.csproj.GenerateResource.Cache
