C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №5\ex5.12\ex5.12\obj\Debug\ex5.12.csprojResolveAssemblyReference.cache
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №5\ex5.12\ex5.12\obj\Debug\ex5._12.Form1.resources
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №5\ex5.12\ex5.12\obj\Debug\ex5.12.csproj.GenerateResource.Cache
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №5\ex5.12\ex5.12\bin\Debug\ex5.12.exe
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №5\ex5.12\ex5.12\bin\Debug\ex5.12.pdb
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №5\ex5.12\ex5.12\obj\Debug\ex5.12.exe
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №5\ex5.12\ex5.12\obj\Debug\ex5.12.pdb
C:\Users\Fence_2\Desktop\Лаб. работа №5\ex5.12\ex5.12\obj\Debug\ex5.12.exe
C:\Users\Fence_2\Desktop\Лаб. работа №5\ex5.12\ex5.12\obj\Debug\ex5.12.pdb
C:\Users\Fence_2\Desktop\Лаб. работа №5\ex5.12\ex5.12\bin\Debug\ex5.12.exe
C:\Users\Fence_2\Desktop\Лаб. работа №5\ex5.12\ex5.12\bin\Debug\ex5.12.pdb
C:\Users\Fence_2\Desktop\Лаб. работа №5\ex5.12\ex5.12\obj\Debug\ex5.12.csprojResolveAssemblyReference.cache
C:\Users\Fence_2\Desktop\Лаб. работа №5\ex5.12\ex5.12\obj\Debug\ex5._12.Form1.resources
C:\Users\Fence_2\Desktop\Лаб. работа №5\ex5.12\ex5.12\obj\Debug\ex5.12.csproj.GenerateResource.Cache
C:\Users\Fence_2\Desktop\C#\Лаб. работа №5\ex5.12\ex5.12\obj\Debug\ex5.12.exe
C:\Users\Fence_2\Desktop\C#\Лаб. работа №5\ex5.12\ex5.12\obj\Debug\ex5.12.pdb
C:\Users\Fence_2\Desktop\C#\Лаб. работа №5\ex5.12\ex5.12\bin\Debug\ex5.12.exe
C:\Users\Fence_2\Desktop\C#\Лаб. работа №5\ex5.12\ex5.12\bin\Debug\ex5.12.pdb
C:\Users\Fence_2\Desktop\C#\Лаб. работа №5\ex5.12\ex5.12\obj\Debug\ex5.12.csprojResolveAssemblyReference.cache
C:\Users\Fence_2\Desktop\C#\Лаб. работа №5\ex5.12\ex5.12\obj\Debug\ex5._12.Form1.resources
C:\Users\Fence_2\Desktop\C#\Лаб. работа №5\ex5.12\ex5.12\obj\Debug\ex5.12.csproj.GenerateResource.Cache
