C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №5\ex5.16\ex5.16\bin\Debug\ex5.16.exe
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №5\ex5.16\ex5.16\bin\Debug\ex5.16.pdb
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №5\ex5.16\ex5.16\obj\Debug\ex5.16.csprojResolveAssemblyReference.cache
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №5\ex5.16\ex5.16\obj\Debug\ex5._16.Form1.resources
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №5\ex5.16\ex5.16\obj\Debug\ex5._16.Properties.Resources.resources
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №5\ex5.16\ex5.16\obj\Debug\ex5.16.csproj.GenerateResource.Cache
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №5\ex5.16\ex5.16\obj\Debug\ex5.16.exe
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №5\ex5.16\ex5.16\obj\Debug\ex5.16.pdb
C:\Users\Fence_2\Desktop\Лаб. работа №5\ex5.16 (Не работает)\ex5.16\obj\Debug\ex5.16.exe
C:\Users\Fence_2\Desktop\Лаб. работа №5\ex5.16 (Не работает)\ex5.16\obj\Debug\ex5.16.pdb
C:\Users\Fence_2\Desktop\Лаб. работа №5\ex5.16 (Не работает)\ex5.16\bin\Debug\ex5.16.exe
C:\Users\Fence_2\Desktop\Лаб. работа №5\ex5.16 (Не работает)\ex5.16\bin\Debug\ex5.16.pdb
C:\Users\Fence_2\Desktop\Лаб. работа №5\ex5.16 (Не работает)\ex5.16\obj\Debug\ex5.16.csprojResolveAssemblyReference.cache
C:\Users\Fence_2\Desktop\Лаб. работа №5\ex5.16 (Не работает)\ex5.16\obj\Debug\ex5._16.Form1.resources
C:\Users\Fence_2\Desktop\Лаб. работа №5\ex5.16 (Не работает)\ex5.16\obj\Debug\ex5._16.Properties.Resources.resources
C:\Users\Fence_2\Desktop\Лаб. работа №5\ex5.16 (Не работает)\ex5.16\obj\Debug\ex5.16.csproj.GenerateResource.Cache
C:\Users\Fence_2\Desktop\Лаб. работа №5\ex5.16\ex5.16\obj\Debug\ex5.16.exe
C:\Users\Fence_2\Desktop\Лаб. работа №5\ex5.16\ex5.16\obj\Debug\ex5.16.pdb
C:\Users\Fence_2\Desktop\Лаб. работа №5\ex5.16\ex5.16\bin\Debug\ex5.16.exe
C:\Users\Fence_2\Desktop\Лаб. работа №5\ex5.16\ex5.16\bin\Debug\ex5.16.pdb
C:\Users\Fence_2\Desktop\Лаб. работа №5\ex5.16\ex5.16\obj\Debug\ex5.16.csprojResolveAssemblyReference.cache
C:\Users\Fence_2\Desktop\Лаб. работа №5\ex5.16\ex5.16\obj\Debug\ex5._16.Form1.resources
C:\Users\Fence_2\Desktop\Лаб. работа №5\ex5.16\ex5.16\obj\Debug\ex5._16.Properties.Resources.resources
C:\Users\Fence_2\Desktop\Лаб. работа №5\ex5.16\ex5.16\obj\Debug\ex5.16.csproj.GenerateResource.Cache
