C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №5\ex5.9\ex5.9\bin\Debug\ex5.9.exe.config
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №5\ex5.9\ex5.9\bin\Debug\ex5.9.exe
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №5\ex5.9\ex5.9\bin\Debug\ex5.9.pdb
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №5\ex5.9\ex5.9\obj\Debug\ex5.9.csprojResolveAssemblyReference.cache
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №5\ex5.9\ex5.9\obj\Debug\ex5._9.Form1.resources
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №5\ex5.9\ex5.9\obj\Debug\ex5._9.Properties.Resources.resources
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №5\ex5.9\ex5.9\obj\Debug\ex5.9.csproj.GenerateResource.Cache
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №5\ex5.9\ex5.9\obj\Debug\ex5.9.exe
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №5\ex5.9\ex5.9\obj\Debug\ex5.9.pdb
C:\Users\Fence_2\Desktop\Лаб. работа №5\ex5.9\ex5.9\bin\Debug\ex5.9.exe.config
C:\Users\Fence_2\Desktop\Лаб. работа №5\ex5.9\ex5.9\obj\Debug\ex5.9.exe
C:\Users\Fence_2\Desktop\Лаб. работа №5\ex5.9\ex5.9\obj\Debug\ex5.9.pdb
C:\Users\Fence_2\Desktop\Лаб. работа №5\ex5.9\ex5.9\bin\Debug\ex5.9.exe
C:\Users\Fence_2\Desktop\Лаб. работа №5\ex5.9\ex5.9\bin\Debug\ex5.9.pdb
C:\Users\Fence_2\Desktop\Лаб. работа №5\ex5.9\ex5.9\obj\Debug\ex5.9.csprojResolveAssemblyReference.cache
C:\Users\Fence_2\Desktop\Лаб. работа №5\ex5.9\ex5.9\obj\Debug\ex5._9.Form1.resources
C:\Users\Fence_2\Desktop\Лаб. работа №5\ex5.9\ex5.9\obj\Debug\ex5._9.Properties.Resources.resources
C:\Users\Fence_2\Desktop\Лаб. работа №5\ex5.9\ex5.9\obj\Debug\ex5.9.csproj.GenerateResource.Cache
