C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №5\ex5.10\ex5.10\bin\Debug\ex5.10.exe
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №5\ex5.10\ex5.10\bin\Debug\ex5.10.pdb
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №5\ex5.10\ex5.10\obj\Debug\ex5._10.Form1.resources
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №5\ex5.10\ex5.10\obj\Debug\ex5.10.csproj.GenerateResource.Cache
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №5\ex5.10\ex5.10\obj\Debug\ex5.10.exe
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №5\ex5.10\ex5.10\obj\Debug\ex5.10.pdb
C:\Users\Fence_2\Desktop\Лаб. работа №5\ex5.10\ex5.10\obj\Debug\ex5.10.exe
C:\Users\Fence_2\Desktop\Лаб. работа №5\ex5.10\ex5.10\obj\Debug\ex5.10.pdb
C:\Users\Fence_2\Desktop\Лаб. работа №5\ex5.10\ex5.10\bin\Debug\ex5.10.exe
C:\Users\Fence_2\Desktop\Лаб. работа №5\ex5.10\ex5.10\bin\Debug\ex5.10.pdb
C:\Users\Fence_2\Desktop\Лаб. работа №5\ex5.10\ex5.10\obj\Debug\ex5.10.csprojResolveAssemblyReference.cache
C:\Users\Fence_2\Desktop\Лаб. работа №5\ex5.10\ex5.10\obj\Debug\ex5._10.Form1.resources
C:\Users\Fence_2\Desktop\Лаб. работа №5\ex5.10\ex5.10\obj\Debug\ex5.10.csproj.GenerateResource.Cache
