C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №5\ex5.17\ex5.17\bin\Debug\ex5.17.exe.config
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №5\ex5.17\ex5.17\bin\Debug\ex5.17.exe
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №5\ex5.17\ex5.17\bin\Debug\ex5.17.pdb
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №5\ex5.17\ex5.17\obj\Debug\ex5.17.csprojResolveAssemblyReference.cache
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №5\ex5.17\ex5.17\obj\Debug\ex5._17.Form1.resources
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №5\ex5.17\ex5.17\obj\Debug\ex5._17.Properties.Resources.resources
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №5\ex5.17\ex5.17\obj\Debug\ex5.17.csproj.GenerateResource.Cache
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №5\ex5.17\ex5.17\obj\Debug\ex5.17.exe
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Лаб. работа №5\ex5.17\ex5.17\obj\Debug\ex5.17.pdb
C:\Users\Fence_2\Desktop\Лаб. работа №5\ex5.17\ex5.17\bin\Debug\ex5.17.exe.config
C:\Users\Fence_2\Desktop\Лаб. работа №5\ex5.17\ex5.17\obj\Debug\ex5.17.exe
C:\Users\Fence_2\Desktop\Лаб. работа №5\ex5.17\ex5.17\obj\Debug\ex5.17.pdb
C:\Users\Fence_2\Desktop\Лаб. работа №5\ex5.17\ex5.17\bin\Debug\ex5.17.exe
C:\Users\Fence_2\Desktop\Лаб. работа №5\ex5.17\ex5.17\bin\Debug\ex5.17.pdb
C:\Users\Fence_2\Desktop\Лаб. работа №5\ex5.17\ex5.17\obj\Debug\ex5.17.csprojResolveAssemblyReference.cache
C:\Users\Fence_2\Desktop\Лаб. работа №5\ex5.17\ex5.17\obj\Debug\ex5._17.Form1.resources
C:\Users\Fence_2\Desktop\Лаб. работа №5\ex5.17\ex5.17\obj\Debug\ex5._17.Properties.Resources.resources
C:\Users\Fence_2\Desktop\Лаб. работа №5\ex5.17\ex5.17\obj\Debug\ex5.17.csproj.GenerateResource.Cache
