C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Perfect\ex5.6\ex5.6\bin\Debug\ex5.6.exe.config
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Perfect\ex5.6\ex5.6\bin\Debug\ex5.6.exe
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Perfect\ex5.6\ex5.6\bin\Debug\ex5.6.pdb
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Perfect\ex5.6\ex5.6\obj\Debug\ex5._6.Form1.resources
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Perfect\ex5.6\ex5.6\obj\Debug\ex5._6.Properties.Resources.resources
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Perfect\ex5.6\ex5.6\obj\Debug\ex5.6.csproj.GenerateResource.Cache
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Perfect\ex5.6\ex5.6\obj\Debug\ex5.6.exe
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Perfect\ex5.6\ex5.6\obj\Debug\ex5.6.pdb
C:\Users\Fence_2\Desktop\Лаб. работа №5\ex5.6\ex5.6\bin\Debug\ex5.6.exe.config
C:\Users\Fence_2\Desktop\Лаб. работа №5\ex5.6\ex5.6\obj\Debug\ex5.6.exe
C:\Users\Fence_2\Desktop\Лаб. работа №5\ex5.6\ex5.6\obj\Debug\ex5.6.pdb
C:\Users\Fence_2\Desktop\Лаб. работа №5\ex5.6\ex5.6\bin\Debug\ex5.6.exe
C:\Users\Fence_2\Desktop\Лаб. работа №5\ex5.6\ex5.6\bin\Debug\ex5.6.pdb
C:\Users\Fence_2\Desktop\Лаб. работа №5\ex5.6\ex5.6\obj\Debug\ex5._6.Form1.resources
C:\Users\Fence_2\Desktop\Лаб. работа №5\ex5.6\ex5.6\obj\Debug\ex5._6.Properties.Resources.resources
C:\Users\Fence_2\Desktop\Лаб. работа №5\ex5.6\ex5.6\obj\Debug\ex5.6.csproj.GenerateResource.Cache
