C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Perfect\ex5.7\ex5.7\bin\Debug\ex5.7.exe.config
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Perfect\ex5.7\ex5.7\bin\Debug\ex5.7.exe
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Perfect\ex5.7\ex5.7\bin\Debug\ex5.7.pdb
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Perfect\ex5.7\ex5.7\obj\Debug\ex5.7.csprojResolveAssemblyReference.cache
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Perfect\ex5.7\ex5.7\obj\Debug\ex5._7.Form1.resources
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Perfect\ex5.7\ex5.7\obj\Debug\ex5._7.Properties.Resources.resources
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Perfect\ex5.7\ex5.7\obj\Debug\ex5.7.csproj.GenerateResource.Cache
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Perfect\ex5.7\ex5.7\obj\Debug\ex5.7.exe
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Perfect\ex5.7\ex5.7\obj\Debug\ex5.7.pdb
C:\Users\Fence_2\Desktop\Лаб. работа №5\ex5.7\ex5.7\bin\Debug\ex5.7.exe.config
C:\Users\Fence_2\Desktop\Лаб. работа №5\ex5.7\ex5.7\obj\Debug\ex5.7.exe
C:\Users\Fence_2\Desktop\Лаб. работа №5\ex5.7\ex5.7\obj\Debug\ex5.7.pdb
C:\Users\Fence_2\Desktop\Лаб. работа №5\ex5.7\ex5.7\bin\Debug\ex5.7.exe
C:\Users\Fence_2\Desktop\Лаб. работа №5\ex5.7\ex5.7\bin\Debug\ex5.7.pdb
C:\Users\Fence_2\Desktop\Лаб. работа №5\ex5.7\ex5.7\obj\Debug\ex5.7.csprojResolveAssemblyReference.cache
C:\Users\Fence_2\Desktop\Лаб. работа №5\ex5.7\ex5.7\obj\Debug\ex5._7.Form1.resources
C:\Users\Fence_2\Desktop\Лаб. работа №5\ex5.7\ex5.7\obj\Debug\ex5._7.Properties.Resources.resources
C:\Users\Fence_2\Desktop\Лаб. работа №5\ex5.7\ex5.7\obj\Debug\ex5.7.csproj.GenerateResource.Cache
