C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Perfect\ex5.2\ex5.2\bin\Debug\ex5.2.exe.config
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Perfect\ex5.2\ex5.2\bin\Debug\ex5.2.exe
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Perfect\ex5.2\ex5.2\bin\Debug\ex5.2.pdb
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Perfect\ex5.2\ex5.2\obj\Debug\ex5._2.Form1.resources
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Perfect\ex5.2\ex5.2\obj\Debug\ex5._2.Properties.Resources.resources
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Perfect\ex5.2\ex5.2\obj\Debug\ex5.2.csproj.GenerateResource.Cache
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Perfect\ex5.2\ex5.2\obj\Debug\ex5.2.exe
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Perfect\ex5.2\ex5.2\obj\Debug\ex5.2.pdb
C:\Users\Fence_2\Desktop\Лаб. работа №5\ex5.2\ex5.2\bin\Debug\ex5.2.exe.config
C:\Users\Fence_2\Desktop\Лаб. работа №5\ex5.2\ex5.2\obj\Debug\ex5.2.exe
C:\Users\Fence_2\Desktop\Лаб. работа №5\ex5.2\ex5.2\obj\Debug\ex5.2.pdb
C:\Users\Fence_2\Desktop\Лаб. работа №5\ex5.2\ex5.2\bin\Debug\ex5.2.exe
C:\Users\Fence_2\Desktop\Лаб. работа №5\ex5.2\ex5.2\bin\Debug\ex5.2.pdb
C:\Users\Fence_2\Desktop\Лаб. работа №5\ex5.2\ex5.2\obj\Debug\ex5.2.csprojResolveAssemblyReference.cache
C:\Users\Fence_2\Desktop\Лаб. работа №5\ex5.2\ex5.2\obj\Debug\ex5._2.Form1.resources
C:\Users\Fence_2\Desktop\Лаб. работа №5\ex5.2\ex5.2\obj\Debug\ex5._2.Properties.Resources.resources
C:\Users\Fence_2\Desktop\Лаб. работа №5\ex5.2\ex5.2\obj\Debug\ex5.2.csproj.GenerateResource.Cache
