C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Perfect\ex5.5\ex5.5\bin\Debug\ex5.5.exe.config
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Perfect\ex5.5\ex5.5\bin\Debug\ex5.5.exe
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Perfect\ex5.5\ex5.5\bin\Debug\ex5.5.pdb
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Perfect\ex5.5\ex5.5\obj\Debug\ex5._5.Form1.resources
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Perfect\ex5.5\ex5.5\obj\Debug\ex5._5.Properties.Resources.resources
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Perfect\ex5.5\ex5.5\obj\Debug\ex5.5.csproj.GenerateResource.Cache
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Perfect\ex5.5\ex5.5\obj\Debug\ex5.5.exe
C:\Users\Fence_2\Desktop\Вуз\[Программирование]\Perfect\ex5.5\ex5.5\obj\Debug\ex5.5.pdb
C:\Users\Fence_2\Desktop\Лаб. работа №5\ex5.5\ex5.5\bin\Debug\ex5.5.exe.config
C:\Users\Fence_2\Desktop\Лаб. работа №5\ex5.5\ex5.5\obj\Debug\ex5.5.exe
C:\Users\Fence_2\Desktop\Лаб. работа №5\ex5.5\ex5.5\obj\Debug\ex5.5.pdb
C:\Users\Fence_2\Desktop\Лаб. работа №5\ex5.5\ex5.5\bin\Debug\ex5.5.exe
C:\Users\Fence_2\Desktop\Лаб. работа №5\ex5.5\ex5.5\bin\Debug\ex5.5.pdb
C:\Users\Fence_2\Desktop\Лаб. работа №5\ex5.5\ex5.5\obj\Debug\ex5._5.Form1.resources
C:\Users\Fence_2\Desktop\Лаб. работа №5\ex5.5\ex5.5\obj\Debug\ex5._5.Properties.Resources.resources
C:\Users\Fence_2\Desktop\Лаб. работа №5\ex5.5\ex5.5\obj\Debug\ex5.5.csproj.GenerateResource.Cache
C:\Users\Fence_2\Desktop\C#\Лаб. работа №5\ex5.5\ex5.5\bin\Debug\ex5.5.exe.config
C:\Users\Fence_2\Desktop\C#\Лаб. работа №5\ex5.5\ex5.5\bin\Debug\ex5.5.exe
C:\Users\Fence_2\Desktop\C#\Лаб. работа №5\ex5.5\ex5.5\bin\Debug\ex5.5.pdb
C:\Users\Fence_2\Desktop\C#\Лаб. работа №5\ex5.5\ex5.5\obj\Debug\ex5.5.csprojAssemblyReference.cache
C:\Users\Fence_2\Desktop\C#\Лаб. работа №5\ex5.5\ex5.5\obj\Debug\ex5._5.Form1.resources
C:\Users\Fence_2\Desktop\C#\Лаб. работа №5\ex5.5\ex5.5\obj\Debug\ex5._5.Properties.Resources.resources
C:\Users\Fence_2\Desktop\C#\Лаб. работа №5\ex5.5\ex5.5\obj\Debug\ex5.5.csproj.GenerateResource.cache
C:\Users\Fence_2\Desktop\C#\Лаб. работа №5\ex5.5\ex5.5\obj\Debug\ex5.5.csproj.CoreCompileInputs.cache
C:\Users\Fence_2\Desktop\C#\Лаб. работа №5\ex5.5\ex5.5\obj\Debug\ex5.5.exe
C:\Users\Fence_2\Desktop\C#\Лаб. работа №5\ex5.5\ex5.5\obj\Debug\ex5.5.pdb
